{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LagInventarioApplication<LAG_Inventario>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.InventarioBicicletas.LAG_Inventario.LagInventarioApplication",
            "projectName": "LAG_Inventario",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}